#When you want to run Grid then below env has to setUp
#execution_env=local
execution_env=remote
gridServerURL=http://192.168.130.130:4444/
browserName=firefox
appURL=https://tutorialsninja.com/demo/
firstName=Manish
lastName=Kumar
telephoneNumber=1234567890
validPassword=Automation@01
validConfirmPassword=Automation@01
invalidEmailID=fdsfefd
missmatchConfirmPassword=adsfgv
existingEmail=kumarmanish1509@gmail.com
invalidTelephoneNumber=abcde
invalidEmailOne=manishk
invalidEmailTwo=manish@
invalidEmailThree=manishk@gmail
invalidEmailFour=manish@gmail.
registerPageURL=https://tutorialsninja.com/demo/index.php?route=account/register
landingPageURL=https://tutorialsninja.com/demo/index.php?route=common/home
affiliateLoginPageURL=https://tutorialsninja.com/demo/index.php?route=affiliate/login
registerPageTitle=Register Account
accountPageTitle=My Account
invalidPassword=67890
samplePassword=xyzabc
existingSampleEmailTwo=amotooricap8@gmail.com
samplePasswordTwo=12345
validPasswordTwo=11111
loginPageTitle=Account Login
loginPageURL=https://tutorialsninja.com/demo/index.php?route=account/login
registerPageHeading=Register Account
registerPageHeadingOne=New Customer
registerPageHeadingTwo=Returning Customer
accountLogoutPageHeading=Account Logout
accountLogoutPageTitle=Account Logout
accountLogoutPageURL=https://tutorialsninja.com/demo/index.php?route=account/logout
existingProduct=HP
nonExistingProduct=Honda
searchTermResultMultipleProducts=Mac
termInProductDescription=iLife










affiliateLoginPageURL=https://tutorialsninja.com/demo/index.php?route\=affiliate/login


existingSampleEmailTwo=amotooricap8@gmail.com
exitingProuductInSubCategory=iMac
existingSampleTermResultingInMultipleProducts=Mac

inactiveEmail=amotooricap123454321@gmail.com





mismatchingPassword=abcde


searchPageHeading=Search
searchPageTitle=Search
searchPageURL=https://tutorialsninja.com/demo/index.php?route=product/search

samplePassword=xyzabc





validPasswordTwo=12345
sortOptionOne=Name (A - Z)
sortOptionTwo=Name (Z - A)
sortOptionThree=Price (Low > High)
sortOptionFour=Price (High > Low)
